Hwtracker for Parents
=====================


Informed by email
-----------------

.. figure:: _static/hwtracker/parents/email.png
    :align: center 
    :width: 400px


See a quick stats
------------------

.. figure:: _static/hwtracker/parents/stats.png
    :align: center 
    :width: 400px



